<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="guiaRemision" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="54de84bf-6032-47ce-bc21-63f2dbd0f97c">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\Acer\\Documents\\NetBeansProjects\\camilafacturacion\\src\\main\\webapp\\reportes\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="LOGO" class="java.lang.String"/>
	<parameter name="FECHA_AUTORIZADO" class="java.lang.String"/>
	<field name="estado" class="java.lang.String"/>
	<field name="numeroAutorizacion" class="java.lang.String"/>
	<field name="guiaRemision.infoTributaria.claveAcceso" class="java.lang.String"/>
	<field name="guiaRemision.infoTributaria.razonSocial" class="java.lang.String"/>
	<field name="guiaRemision.infoTributaria.nombreComercial" class="java.lang.String"/>
	<field name="guiaRemision.infoTributaria.ruc" class="java.lang.String"/>
	<field name="guiaRemision.infoTributaria.estab" class="java.lang.String"/>
	<field name="guiaRemision.infoTributaria.ptoEmi" class="java.lang.String"/>
	<field name="guiaRemision.infoTributaria.secuencial" class="java.lang.String"/>
	<field name="guiaRemision.infoTributaria.dirMatriz" class="java.lang.String"/>
	<field name="guiaRemision.infoTributaria.ambiente" class="java.lang.String"/>
	<field name="guiaRemision.infoTributaria.tipoEmision" class="java.lang.String"/>
	<field name="guiaRemision.infoGuiaRemision.dirEstablecimiento" class="java.lang.String"/>
	<field name="guiaRemision.infoGuiaRemision.dirPartida" class="java.lang.String"/>
	<field name="guiaRemision.infoGuiaRemision.razonSocialTransportista" class="java.lang.String"/>
	<field name="guiaRemision.infoGuiaRemision.tipoIdentificacionTransportista" class="java.lang.String"/>
	<field name="guiaRemision.infoGuiaRemision.rucTransportista" class="java.lang.String"/>
	<field name="guiaRemision.infoGuiaRemision.obligadoContabilidad" class="java.lang.String"/>
	<field name="guiaRemision.infoGuiaRemision.contribuyenteEspecial" class="java.lang.String"/>
	<field name="guiaRemision.infoGuiaRemision.fechaIniTransporte" class="java.lang.String"/>
	<field name="guiaRemision.infoGuiaRemision.fechaFinTransporte" class="java.lang.String"/>
	<field name="guiaRemision.infoGuiaRemision.placa" class="java.lang.String"/>
	<field name="guiaRemision.destinatarios.destinatario" class="java.util.List"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="311" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="229" width="555" height="75" uuid="7bbdb56e-99b6-4f13-85d2-476132f90a94"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="87" width="243" height="130" uuid="6ae35d4b-d1d7-40b2-ba35-092caa4d9db1"/>
			</rectangle>
			<rectangle>
				<reportElement x="250" y="0" width="305" height="217" uuid="4032ecf1-3f24-407b-aa2a-86adc1e1ee13"/>
			</rectangle>
			<image onErrorType="Blank">
				<reportElement x="0" y="0" width="243" height="80" uuid="aa4b5e54-db5f-4eb5-a01f-20f93e0cffd8"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="259" y="75" width="296" height="15" uuid="423330f8-b425-4dda-8815-7763458bfaf9"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA Y HORA DE AUTORIZACION]]></text>
			</staticText>
			<staticText>
				<reportElement x="259" y="45" width="296" height="15" uuid="f8f64ba4-83de-4765-b33b-40e8ae33b582"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[NUMERO DE AUTORIZACION]]></text>
			</staticText>
			<staticText>
				<reportElement x="259" y="120" width="70" height="15" uuid="1a4a7e11-5c6b-4932-8613-180b21d4320a"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[EMISION]]></text>
			</staticText>
			<staticText>
				<reportElement x="259" y="0" width="70" height="15" uuid="76169e0f-1b62-4806-ac50-04765feaa0fe"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[R.U.C.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="259" y="30" width="70" height="15" uuid="a61ec438-a487-4a8f-8647-22ff72a482b3"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="259" y="135" width="296" height="15" uuid="8fec850a-757c-49b4-a9f9-86febf23fada"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CLAVE ACCESO]]></text>
			</staticText>
			<staticText>
				<reportElement x="259" y="15" width="296" height="15" uuid="58c326d6-2761-4fb8-b038-2ef2fa69ef61"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[GUIA DE REMISION]]></text>
			</staticText>
			<staticText>
				<reportElement x="259" y="105" width="70" height="15" uuid="ca5133bb-8617-4da3-bdcc-08af676b7aee"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[AMBIENTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="187" width="151" height="15" uuid="840fc43f-2ddd-4c6b-91ad-d781b42549b3"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Contribuyente Especial]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="202" width="151" height="15" uuid="20ee03eb-7bb3-4278-84ac-b097ba45b2f6"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Obligado a llevar contabilidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="157" width="235" height="15" uuid="489235e4-54bd-4c1b-b24a-c6eaf2b35eff"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Direccion Sucursal]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="127" width="235" height="15" uuid="e5c059be-ab8b-42d2-ac57-f661ce1485d6"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Direccion Matriz]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="229" width="151" height="15" uuid="8b9be454-d189-476e-b3de-8c77a069e580"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Identificación (Transportista)]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="244" width="181" height="15" uuid="e9c9aad2-250f-45d1-82a9-29354ff63ce7"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Razon Social/ Nombres y Apellidos:]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="259" width="151" height="15" uuid="3c0363fb-0ec1-47cc-af21-adb4466acf44"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Placa:]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="274" width="151" height="15" uuid="676130d0-2c1d-4ecc-b0f2-c9dcdaa1881e"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Punto de Partida:]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="289" width="151" height="15" uuid="a6e558c7-9d85-4bd0-be84-1269fa3eb5a5"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha inicio Transporte]]></text>
			</staticText>
			<staticText>
				<reportElement x="329" y="289" width="120" height="15" uuid="c0039267-dbf5-426c-8f73-0bc28dd3e884"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha fin Transporte]]></text>
			</staticText>
			<textField>
				<reportElement x="329" y="0" width="226" height="15" uuid="781100fd-4667-46bb-9215-a585d6ac82cb"/>
				<textFieldExpression><![CDATA[$F{guiaRemision.infoTributaria.ruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="259" y="60" width="296" height="15" uuid="11c3519f-00d3-4cba-a154-b5d832b95c08"/>
				<textFieldExpression><![CDATA[$F{numeroAutorizacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="329" y="30" width="226" height="15" uuid="feb2c9d8-3e8d-48ed-ae9f-853d35f08323"/>
				<textFieldExpression><![CDATA[$F{guiaRemision.infoTributaria.estab}+"-"+$F{guiaRemision.infoTributaria.ptoEmi}+"-"+$F{guiaRemision.infoTributaria.secuencial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="259" y="90" width="296" height="15" uuid="6bb3bef9-98f5-4033-86a1-e17118913449"/>
				<textFieldExpression><![CDATA[$P{FECHA_AUTORIZADO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="329" y="105" width="226" height="15" uuid="8b7824c0-b8e8-406f-9a42-c6acb7be7756"/>
				<textFieldExpression><![CDATA[$F{guiaRemision.infoTributaria.ambiente}.equals("2")?"PRODUCCION":"PRUEBA"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="329" y="120" width="226" height="15" uuid="43b01c88-005d-469e-82fb-2cc9cc4d2f4c"/>
				<textFieldExpression><![CDATA[$F{guiaRemision.infoTributaria.tipoEmision}.equals("1")?"NORMAL":""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="8" y="97" width="235" height="15" uuid="fe3c4867-158b-4cb3-b290-5e9b347d9c12"/>
				<textFieldExpression><![CDATA[$F{guiaRemision.infoTributaria.razonSocial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="8" y="112" width="235" height="15" uuid="c45ff442-65ec-44da-9a9e-40303316f4e3"/>
				<textFieldExpression><![CDATA[$F{guiaRemision.infoTributaria.nombreComercial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="8" y="142" width="235" height="15" uuid="b8d067d8-3f65-4584-be90-c79c31da77bf"/>
				<textFieldExpression><![CDATA[$F{guiaRemision.infoTributaria.dirMatriz}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="8" y="172" width="235" height="15" uuid="06cf6316-5f65-409c-8323-157a89109036"/>
				<textFieldExpression><![CDATA[$F{guiaRemision.infoGuiaRemision.dirEstablecimiento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="159" y="274" width="390" height="15" uuid="e5cd35e2-672e-40ea-a115-481cf99d1218"/>
				<textFieldExpression><![CDATA[$F{guiaRemision.infoGuiaRemision.dirPartida}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="189" y="244" width="360" height="15" uuid="94f1a2be-df22-4950-9233-540f4d64fb4b"/>
				<textFieldExpression><![CDATA[$F{guiaRemision.infoGuiaRemision.razonSocialTransportista}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="159" y="229" width="390" height="15" uuid="8a302ef4-2c07-412f-9779-98eb4f693a2b"/>
				<textFieldExpression><![CDATA[$F{guiaRemision.infoGuiaRemision.rucTransportista}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="159" y="202" width="84" height="15" uuid="c17da2ba-ed96-4d2e-aee6-5b0d252a8e98"/>
				<textFieldExpression><![CDATA[$F{guiaRemision.infoGuiaRemision.obligadoContabilidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="159" y="187" width="84" height="15" uuid="f3c01ac6-da0c-493d-b632-cfa50498b8c8"/>
				<textFieldExpression><![CDATA[$F{guiaRemision.infoGuiaRemision.contribuyenteEspecial}==null?"NO":$F{guiaRemision.infoGuiaRemision.contribuyenteEspecial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="159" y="289" width="170" height="15" uuid="bda96bfa-2437-4774-ad0a-5c1e7879280c"/>
				<textFieldExpression><![CDATA[$F{guiaRemision.infoGuiaRemision.fechaIniTransporte}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="449" y="289" width="100" height="15" uuid="465bcb6b-320b-44a0-b334-22b1d2878f1c"/>
				<textFieldExpression><![CDATA[$F{guiaRemision.infoGuiaRemision.fechaFinTransporte}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="159" y="259" width="390" height="15" uuid="64324a62-c253-464f-b2c2-1a893ced030c"/>
				<textFieldExpression><![CDATA[$F{guiaRemision.infoGuiaRemision.placa}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="252" y="150" width="300" height="64" uuid="4f23d688-801c-44dd-82be-59d5d6c4a2f2"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barHeight="140">
					<jr:codeExpression><![CDATA[$F{guiaRemision.infoTributaria.claveAcceso}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="110" splitType="Stretch">
			<subreport>
				<reportElement x="8" y="0" width="547" height="100" uuid="c22652c3-be4e-48c9-9e18-b85261611221"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{guiaRemision.destinatarios.destinatario})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "guiaRemision_destinatario.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
