<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="guiaRemision_destinatario" language="groovy" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ec2c2746-887f-4369-84c1-5bf103b8648a">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="Detalles" uuid="856ccbd3-45d6-44a9-9900-95162ac3fc0d">
		<field name="codigoInterno" class="java.lang.String"/>
		<field name="codigoAdicional" class="java.lang.String"/>
		<field name="descripcion" class="java.lang.String"/>
		<field name="cantidad" class="java.lang.Double"/>
	</subDataset>
	<field name="identificacionDestinatario" class="java.lang.String"/>
	<field name="razonSocialDestinatario" class="java.lang.String"/>
	<field name="dirDestinatario" class="java.lang.String"/>
	<field name="motivoTraslado" class="java.lang.String"/>
	<field name="codDocSustento" class="java.lang.String"/>
	<field name="numDocSustento" class="java.lang.String"/>
	<field name="numAutDocSustento" class="java.lang.String"/>
	<field name="fechaEmisionDocSustento" class="java.lang.String"/>
	<field name="detalles.detalle" class="java.util.List"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="160" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="15" width="151" height="15" uuid="28572fb4-1a7f-4537-9e18-e186ee1445ac"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Número de Autorización:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="30" width="151" height="15" uuid="8c48cca2-6771-4e93-afcf-6402fa0f350a"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Motivo Traslado:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="151" height="15" uuid="ecbf7b0c-e2c3-45dd-b0d0-949d7f3c94f5"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Comprobante de Venta:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="45" width="151" height="15" uuid="0626bf3e-dfdd-49e9-8083-b860171cb478"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Destino (Punto de llegada)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="151" height="15" uuid="bf9b7900-f0d0-455c-8df7-580dbcb6042c"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Identificación (Destinatario)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="75" width="187" height="15" uuid="f623cd52-56d9-44a2-af91-0a23a251434d"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Razon Social/ Nombres y Apellidos:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="90" width="151" height="15" uuid="edf8377a-0e3b-4c60-b225-5531c8ece455"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Documento Aduanero:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="105" width="187" height="15" uuid="f1f10d23-69ed-4504-a795-99e68af383df"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Código Establecimiento Destino:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="120" width="151" height="15" uuid="18a5c4f5-cbfb-475c-8b7c-971494ada2e6"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ruta:]]></text>
			</staticText>
			<staticText>
				<reportElement x="347" y="0" width="85" height="15" uuid="4a798923-4d6f-4c90-b8e5-5029dbd941ba"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emisión:]]></text>
			</staticText>
			<textField>
				<reportElement x="151" y="60" width="196" height="15" uuid="7a6d46b4-7f3f-4a4b-ac60-308d0d834a30"/>
				<textFieldExpression><![CDATA[$F{identificacionDestinatario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="187" y="75" width="245" height="15" uuid="0dfc88fb-7943-43f3-89b8-22d104336997"/>
				<textFieldExpression><![CDATA[$F{razonSocialDestinatario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="151" y="45" width="196" height="15" uuid="054bb30b-5af6-4ade-aba0-a287596c90c3"/>
				<textFieldExpression><![CDATA[$F{dirDestinatario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="151" y="30" width="196" height="15" uuid="e43a03b7-322c-4ee8-936b-1110a1735d8a"/>
				<textFieldExpression><![CDATA[$F{motivoTraslado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="151" y="0" width="196" height="15" uuid="a4ad6cc0-907a-4cdc-a023-a241b660aced"/>
				<textFieldExpression><![CDATA[$F{codDocSustento}+"-"+$F{numDocSustento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="151" y="15" width="196" height="15" uuid="0c7e882a-ad61-438a-bd65-00778d1f245f"/>
				<textFieldExpression><![CDATA[$F{numAutDocSustento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="432" y="0" width="100" height="15" uuid="ef8d23ee-d96b-4f6f-8562-edf3dcd5bd9a"/>
				<textFieldExpression><![CDATA[$F{fechaEmisionDocSustento}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="table" x="16" y="135" width="516" height="25" uuid="b8d18bad-f0fa-4cc9-a0fd-d5f1772b24a7"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Detalles" uuid="ae166071-beea-4057-9f5d-88cd6b6f77d1">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{detalles.detalle})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="83" uuid="1c0442c7-94f4-4e3e-ba78-c7dcc802b673">
						<jr:columnHeader height="17" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="83" height="17" uuid="56bcdce7-1519-49c2-9a31-5de29bd105b8"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
								</box>
								<textElement verticalAlignment="Bottom">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Cantidad]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="12" rowSpan="1">
							<textField pattern="###0.00">
								<reportElement x="0" y="0" width="83" height="12" uuid="f913b974-8006-47d9-98d1-57b4cc6bb0b9"/>
								<box>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="283" uuid="6fae0f66-c717-4c80-a306-90f0bfc65844">
						<jr:columnHeader height="17" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="283" height="17" uuid="4f0e4513-3e1b-45c3-a8e9-65e476e5b9b4"/>
								<box>
									<topPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
								</box>
								<textElement verticalAlignment="Bottom">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Descripción]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="12" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="283" height="12" uuid="7b996f95-eba6-423b-a8a2-ab28e77418f1"/>
								<box>
									<bottomPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="69" uuid="cdac8998-6145-41d1-abf1-fdef2388487b">
						<jr:columnHeader height="17" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="69" height="17" uuid="2579707a-ca26-4699-a365-758d8e93567f"/>
								<box>
									<topPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
								</box>
								<textElement verticalAlignment="Bottom">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Código Interno]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="12" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="69" height="12" uuid="05c3ffdf-808d-4fe4-9ea3-1e2bd2a9b17c"/>
								<box>
									<bottomPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{codigoInterno}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="77" uuid="a0d5480c-c272-46f5-b69b-43aacc2f4810">
						<jr:columnHeader height="17" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="77" height="17" uuid="880e9ec2-6f91-411d-b973-14d874fe3ffe"/>
								<box>
									<topPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement verticalAlignment="Bottom">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Código Adicional]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="12" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="77" height="12" uuid="76f54a46-7c7e-45c4-9d46-d534a2948146"/>
								<box>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{codigoAdicional}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
